backend/schema.graphql

type Articles {
  pk: String
  sk: String
  title: String
  summary: String
  docType: String
}

type Summaries {
  pk: String
  sk: String
  title: String
  headlines: [String]
  docType: String
}

type SummariesResponse {
  summaries: [Summaries]
  lastEvaluatedKey: LastEvaluatedKey
}

type LastEvaluatedKey {
  pk: String
  sk: String
}

input Filters {
  lastEvaluatedKey: LastEvaluatedKeyInput
}

input LastEvaluatedKeyInput {
  pk: String
  sk: String
}

type Query {
  dailySummaries(filters: Filters): SummariesResponse
  articles(pk: String!): [Articles]
}
